<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1LJ-Tp-hd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-4j-XGG">
                                <rect key="frame" x="152" y="72" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bar Graph"/>
                                <connections>
                                    <action selector="barGraphPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeU-0G-Osg"/>
                                    <segue destination="UwP-Ux-VRB" kind="show" identifier="barChartSegue" id="y8I-PG-EZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XI8-VF-cL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="122"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="LiG-Tt-2Nh">
            <objects>
                <viewController id="UwP-Ux-VRB" customClass="BarChartViewController" customModule="MoneyChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRS-Wl-J3p"/>
                        <viewControllerLayoutGuide type="bottom" id="RgB-3X-bZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6s-l6-7X6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-If-yE5" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZC-If-yE5" secondAttribute="trailing" id="AC3-24-lK2"/>
                            <constraint firstItem="RgB-3X-bZA" firstAttribute="top" secondItem="TZC-If-yE5" secondAttribute="bottom" id="S5h-Br-c4n"/>
                            <constraint firstItem="TZC-If-yE5" firstAttribute="top" secondItem="vRS-Wl-J3p" secondAttribute="bottom" id="pSG-qY-yTb"/>
                            <constraint firstItem="TZC-If-yE5" firstAttribute="leading" secondItem="N6s-l6-7X6" secondAttribute="leading" id="z0O-9W-mX9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Currencies" id="3Qz-XZ-yOu"/>
                    <connections>
                        <outlet property="barChartTitle" destination="3Qz-XZ-yOu" id="ar8-s1-bpP"/>
                        <outlet property="barChartView" destination="TZC-If-yE5" id="x9O-Q1-HEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt9-g8-E7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mo-TP-1IU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LJ-Tp-hd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2n-cL-hIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IaM-d8-vpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-pq-MBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
